* {
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    background-color: blueviolet;
    color: white;
}

.header ul {
    margin-right: 50px;
    display: flex;
    list-style: none;

}

.header ul li {
    padding: 15px 20px;
    font-size: 20px;
}

.header ul li:hover {
    background-color: red;
}

.header ul li a {
    list-style: none;
    text-decoration: none;
    color: white;
}

.active {
    background-color: red;
    padding: 15px 20px;

}

.btn {
    position: absolute;
    right: 2px;
    display: none;
}


@media screen and (max-width:600px) {
    .header ul {
        display: flex;
        flex-direction: column;
        margin-top: 60PX;
        display: none;
    }

    .btn {
        display: block;
        right: 30px;
    }
}

h1 {
    background-color: coral;
    padding: 5px;
    text-align: center;
    font-size: 50px;
    color: white;
}

.input input {
    text-align: center;
    font-size: 20px;
    margin: 20px;
    width: 300px;
    height: 30px;
}

.input button {
    border: none;
    background-color: coral;
    padding: 9px;
    font-size: 20px;
    border-radius: 10px;
    color: white;

}

.notes {
    padding: 10px;
    font-size: 20px;
    width: 200px;
    text-align: center;
    color: white;
    /* margin-left: 30%; */
    margin: 20px;
}

h2 {
    color: green;
    text-align: center;
    font-size: 50px;
    margin: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 110px;
    justify-content: center;

    
}

.card {
    border: 1px solid gray;
    width: 250px;
    margin: 20px;
    padding: 25px;
    text-align: center;
    background-color: white;

}

button {
    background-color: coral;
    padding: 10px;
    width: 200px;
    margin-top: 20px;
    border-radius: 30px;
    border: none;
    font-size: 20px;
}